{
  "name": "patties",
  "version": "0.0.0",
  "type": "module",
  "description": "Bun-native full-stack meta-framework with React rendering",
  "exports": {
    ".": "./src/index.ts",
    "./middleware": "./src/middleware/index.ts",
    "./server": "./src/server/index.ts",
    "./router": "./src/router/index.ts",
    "./render": "./src/render/index.tsx",
    "./client": "./src/client/index.ts",
    "./build": "./src/build/index.ts",
    "./dev": "./src/dev/index.ts",
    "./config": "./src/config/define.ts"
  },
  "bin": {
    "patties": "./bin/patties.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "husky": "^9.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
